GROUP=app.cash.turbine
POM_ARTIFACT_ID=turbine

# HEY! If you change the major version here be sure to update release.yaml doc target folder!
VERSION_NAME=0.6.0-SNAPSHOT

POM_NAME=Turbine
POM_DESCRIPTION=A small testing library for kotlinx.coroutines Flow.
POM_INCEPTION_YEAR=2018

POM_URL=https://github.com/cashapp/turbine/
POM_SCM_URL=https://github.com/cashapp/turbine/
POM_SCM_CONNECTION=scm:git:git://github.com/cashapp/turbine.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/cashapp/turbine.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=cashapp
POM_DEVELOPER_NAME=CashApp
POM_DEVELOPER_URL=https://github.com/cashapp/

kotlin.js.compiler=both

kotlin.mpp.stability.nowarn=true
