[versions]
coroutines = "1.7.1"

[libraries]
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }

[plugins]
kotlin = { id = "org.jetbrains.kotlin.multiplatform", version = "1.8.22" }
spotless = { id = "com.diffplug.spotless", version = "6.19.0" }
publish = { id = "com.vanniktech.maven.publish", version = "0.25.2" }
dokka = { id = "org.jetbrains.dokka", version = "1.8.20" }
kotlinApiDump = { id = "org.jetbrains.kotlinx.binary-compatibility-validator", version = "0.13.2" }
